<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <title>Квитанция</title>
    <style>
      body {
        font-family: Arial, sans-serif;
      }

      p {
        font-size: 12px;
        margin: 0;
        padding: 4px;
      }

      table {
        width: 600px;
        border-collapse: collapse;
        margin: 20px auto;
        border: 1px solid black;
      }

      td {
        border: 1px solid black;
        vertical-align: top;
        padding: 10px;
      }

      h3 {
        margin: 0;
      }

      .receipt-left {
        width: 250px;
        text-align: center;
      }

      .receipt-left p {
        margin: 0;
      }

      .receipt-right {
        width: 750px;
      }

      .mb-60 {
        margin-bottom: 60px;
      }

      .mb-120 {
        margin-bottom: 120px;
      }

      .amount {
        font-weight: bold;
        font-size: 14px;
      }

      .title {
        font-size: 14px;
      }

      .receipt-right-wrapper {
        padding: 10px 0;
      }

      .separator {
        border: none;
        border-bottom: 1px solid black;
        margin: 10px 0;
      }

      .qr-img {
        width: 280px;
        height: 280px;
      }

      .receipt-right-wrapper {
        margin: 0;
        border: none;
      }

      .receipt-right-wrapper td{
        border: none;
        padding: 0;
    }

  
    </style>
  </head>
  <body>
    <table>
      <!-- Верхняя часть: Извещение -->
      <tr>
        <td class="receipt-left">
          <h3>Извещение</h3>
          <img
            class="qr-img"
            src="data:image/png;base64, {{ qr_code }}"
            alt="QR Code"
          />
          <p>Кассир</p>
        </td>
        <td class="receipt-right">
          <p>
            <b>Получатель платежа:</b> Индивидуальный предприниматель Рева
            Руслан Сергеевич
          </p>
          <p>ИНН: 236800273267</p>
          <p>Банк получателя: ООО ОЗОН БАНК</p>
          <p class="mb-60">
            р/с: 40802810300000565321 БИК: 044525068 к/с: 30101810645374525068
          </p>
          <p class="title"><b>Плательщик:</b> {{ payer_name }}</p>
          <p class="mb-120">
            Наименование платежа: {{ participant_name }}. {{ direction }} ({{
            month }} {{ year }}). НДС не облагается
          </p>
          <p class="amount">Сумма: {{ amount }} руб.</p>
          <table class="receipt-right-wrapper">
            <tr>
              <td>
                <p><b class="title">Плательщик:</b> (подпись)</p>
              </td>
              <td>
                <p>«{{ day }}» {{ month }} {{ year }}г.</p>
              </td>
            </tr>
          </table>
        </td>
      </tr>


      <!-- Нижняя часть: Квитанция -->
      <tr>
        <td class="receipt-left">
          <h3>Квитанция</h3>
          <div class="qr-img"></div>
          <b>Кассир</b>
        </td>
        <td class="receipt-right">
          <p>
            <b>Получатель платежа:</b> Индивидуальный предприниматель Рева
            Руслан Сергеевич
          </p>
          <p>ИНН: 236800273267</p>
          <p>Банк получателя: ООО ОЗОН БАНК</p>
          <p class="mb-60">
            р/с: 40802810300000565321 БИК: 044525068 к/с: 30101810645374525068
          </p>
          <p class="title"><b>Плательщик:</b> {{ payer_name }}</p>
          <p class="mb-120">
            Наименование платежа: {{ participant_name }}. {{ direction }} ({{
            month }} {{ year }}). НДС не облагается
          </p>
          <table class="receipt-right-wrapper">
            <tr>
              <td>
                <p><b class="title">Плательщик:</b> (подпись)</p>
              </td>
              <td>
                <p>«{{ day }}» {{ month }} {{ year }}г.</p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
